{
  "name": "ondemandproove",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "startServer": "node --no-warnings src/server.js",
    "startClient": "node --no-warnings src/client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcalderan/OnDemandProove.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcalderan/OnDemandProove/issues"
  },
  "homepage": "https://github.com/rcalderan/OnDemandProove#readme"
}
